body{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2c3a47;
  background: url(aa.jpg)  50% 50%;
  background-size: 1280;
}

.sm a{
  display: inline-block;
  font-size: 40px;
  width: 80px;
  height: 80px;
  line-height: 90px;
  text-align: center;
  color: #41eabf;
  margin: 0 16px;
  transition: .4s linear;
  position: relative;
}

.sm a::before, .sm a::after{
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: .4s linear;
}

.sm a:hover{
  transform: scale(.8);
}

.sm a:hover::before{
  border-left: 4px solid;
  border-right: 3px solid;
  transform: skewX(20deg);
}

.sm a:hover::after{
  border-top: 4px solid;
  border-bottom: 3px solid;
  transform: skewY(-20deg);
}